{
	"config":
	[
	
		{
			"applicationName":"worker_001",
			"type":"sum_new"
		},
		{
			"applicationName":"worker_002",
			"type":"div_new"
		},
		{
			"applicationName":"worker_003",
			"type":"sum_new"
		}
	]
}